# sumosim

./: .gitignore  .gitmodules  .project_template  .scalafmt.conf  Dockerfile  README.md  TODOs.txt  build.properties_template  build.sbt  build.xml  docker-compose.yml
project/: SumosimBuild.scala  build.properties  plugins.sbt
resources/: circle.xcf  control_01.xcf  control_02.xcf  down.xcf  rotleft.xcf  rotright.xcf  up.xcf
sumosim-scalajs/: index-hp.html  index-key.html  index-multi.html  index.html
sumosim-scalajs/js/: startup.js
sumosim-scalajs/src/main/scala/net/entelijan/sumo/scalajs/: ScalajsKeyMain.scala  ScalajsMain.scala  ScalajsMultiMain.scala
sumosim-scalajs/src/test/scala/net/entelijan/sumo/scalajs/: CreatePreloadStatements.scala
sumosim-swing/src/main/scala/net/entelijan/sumo/gui/: examples.scala  gui.scala
sumosim/js/: index-touch.html
sumosim/js/src/main/resources/control/: blue.odg
sumosim/js/src/main/scala/doctus/core/util/: DoctusUtilJs.scala
sumosim/jvm/src/main/scala/doctus/core/comp/: DoctusTextSwingInputText.scala
sumosim/jvm/src/main/scala/doctus/core/util/: DoctusUtilJvm.scala
sumosim/shared/src/main/resources/: log4j.properties_template
sumosim/shared/src/test/resources/: log4j.properties
sumosim/shared/src/web/: sumosim.css
sumosim/src/main/scala/net/entelijan/util/: MaxCenter.scala  math.scala  timeline.scala  util.scala
sumosim/src/test/resources/: optimizer_test.fcl
sumosim/src/test/scala/net/entelijan/util/: MaxCenterSuite.scala  TimelineSuite.scala
sumosim/src/web/: index.html
(+68 files in other folders)
