<!--suppress ALL -->
<project name="sumosim-main">
	
	<property file="build.properties"/>
	<property name="mhome" value="/Users/wwagner4/prj/html/entelijan-homepage/sumo-sim" />

	<target name="deploy">
		<exec executable="${sbt}" failonerror="true">
			<arg line="-Dsbt.log.noformat=true fullOptJS"/>
		</exec>
		<copy todir="${mhome}" verbose="true" overwrite="true">
			<fileset dir="sumosim-scalajs">
				<include name="target/scala-2.11/**/*"/>
			</fileset>
		</copy>
		<copy todir="${mhome}" verbose="true">
			<fileset dir="sumosim-scalajs">
				<include name="js/**/*"/>
			</fileset>
		</copy>
		<copy tofile="${mhome}/index.html" file="sumosim-scalajs/index-hp.html" verbose="true">
		</copy>
        <replace file="${mhome}/index.html" token="fastopt.js" value="opt.js"/>

	</target>
	
	<target name="fastOptJS">
		<exec executable="${sbt}" failonerror="true">
			<arg line="-Dsbt.log.noformat=true fastOptJS"/>
		</exec>
	</target>
	
	<target name="test">
		<exec executable="${sbt}" failonerror="true">
			<arg line="-Dsbt.log.noformat=true test"/>
		</exec>
	</target>
	
	<target name="eclipse">
		<exec executable="${sbt}" failonerror="true">
			<arg line="-Dsbt.log.noformat=true eclipse"/>
		</exec>
	</target>
	
	<target name="cleanTest">
		<exec executable="${sbt}" failonerror="true">
			<arg line="-Dsbt.log.noformat=true clean test"/>
		</exec>
	</target>
	

</project>